.product-container {
  padding: 20px;
  text-align: center;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  
  border: 1px solid #ccc;
  background-color: rgb(176, 10, 10);
  color: white;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 10px rgba(56, 5, 5, 0.1);
  transition: transform 0.2s;
  
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
  }
  
  h3 {
    margin: 10px 0;
  }
  
  p {
    color: white;
  }

  button {
    padding: 10px 15px;
    background: white;
    color:rgb(176, 10, 10);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background: #ff1e4d;
  }
  
  &:hover {
    transform: translateY(-5px);
  }
}

// loader
.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;

  .loader {
    width: 80px;
    height: 80px;
    border: 8px solid #f3f3f3;
    border-top: 8px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  p {
    margin-top: 20px;
    font-size: 1.2rem;
    color: #007bff;
    font-weight: bold;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}